<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_표연습문제</title>
    <style>
      

            .tb3{
                border : 2px solid black;
                border-collapse : collapse;
            }
            thead{
                background-color : blue

            }
            .tb3 thead{
                background-color : red

            }
            tbody{
                background-color: orange;
            }
            .tb3 tfoot{
                background-color : yellow;
                
            }

            tbody th, tfoot td{
                border : 3px solid orangered;
            }
            
    </style>
</head>
<body>
    
    <table class = "tb3">
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 홍길동 </td>
                <td> 20 </td>
                <td> 서울시 도봉구 </td>
            </tr>
            
            <tr>
                <td> 고길동 </td>
                <td> 40 </td>
                <td> 서울시 강북구 </td>
            </tr>

            <tr>
                <td> 김영희 </td>
                <td> 15 </td>
                <td> 서울시 중구 </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>총인원</th>
                <td colspan="2">3명</td>
            </tr>
        </tfoot>
    </table> 
    <table border = "1">
        <thead>
            <tr>뭉탱이1

            </tr>
        </thead>
        <tbody>로있다가</tbody>
        <tbody>로있다가</tbody>
        <tfoot>유링게슝</tfoot>
    </table>

    <table  border = "1">
        <thead >
            <tr>
                <th colspan="5">하수정 컬렉션</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    <td rowspan = "5">제품리스트</td>
                    <td>코드</td>
                    <td>분류</td>
                    <td>가격</td>
                    <td>구매가능개수</td>
                </th>
            </tr>
            <tr>
                <td></td>
                <td>01-468</td>
                <td>봄</td>
                <td>200,000원</td>
                <td>1068</td>
           </tr>
           <tr>
                <td></td>     
                <td>01-468</td>
                <td>여름</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
            <tr>
                <td></td> 
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
           </tr>
           <tr>
                <td></td>     
                <td>01-468</td>
                <td>겨울</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
        </tbody>
        <tfoot> 
            <tr> 
                <th colspan = "3"> 총합 </th>
                <td> 800,000원 </td>
                <td> 3786 </td>
            </tr>
        </tfoot>
    </table>


</body>
</html>